<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>CFBundlePackageType</key>
	<string>FMWK</string>
        <key>CFBundleShortVersionString</key>
        <string>PRL_VERSION_RELEASE_MAJOR.PRL_VERSION_RELEASE_MINOR.PRL_VERSION_RELEASE_PATCH</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleExecutable</key>
	<string>libprl_sdk.SDK_VERSION_MAJOR</string>
</dict>
</plist>
