#
# SDK.deps
#
# Copyright (C) 1999-2014 Parallels IP Holdings GmbH
#
# This file is part of Parallels SDK. Parallels SDK is free
# software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2.1 of the License,
# or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library.  If not, see
# <http://www.gnu.org/licenses/>.
#
# Our contact details: Parallels IP Holdings GmbH, Vordergasse 59, 8200
# Schaffhausen, Switzerland; http://www.parallels.com/.
#

isEmpty(PREFIX) {
            PREFIX = /usr/local
}

TARGET = prl_sdk
PROJ_PATH = $$PWD
include(../../Build/qmake/build_target.pri)

target.path = $${PREFIX}/lib64
INSTALLS += target

include($$SRC_LEVEL/XmlModel/XmlModel.pri)
include($$LIBS_LEVEL/IOService/IOService.pri)
include($$LIBS_LEVEL/ProblemReportUtils/ProblemReportUtils.pri)
include($$LIBS_LEVEL/PrlDataSerializer/PrlDataSerializer.pri)
include($$LIBS_LEVEL/ProtoSerializer/ProtoSerializer.pri)
include($$LIBS_LEVEL/PrlCommonUtilsBase/PrlCommonUtilsBase.pri)
include($$LIBS_LEVEL/ContextSwitcher/ContextSwitcher.pri)

