 /*
 * Current.ver
 *
 * Copyright (c) 1999-2017, Parallels International GmbH
 * Copyright (c) 2017-2019 Virtuozzo International GmbH. All rights reserved.
 *
 * This file is part of Virtuozzo SDK. Virtuozzo SDK is free
 * software; you can redistribute it and/or modify it under the
 * terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library.  If not, see
 * <http://www.gnu.org/licenses/> or write to Free Software Foundation,
 * 51 Franklin Street, Fifth Floor Boston, MA 02110, USA.
 *
 * Our contact details: Virtuozzo International GmbH, Vordergasse 59, 8200
 * Schaffhausen, Switzerland; http://www.virtuozzo.com/.
 */

#ifndef __CURRENT_VER__
#define __CURRENT_VER__

#include "Current-gen.ver"
#include "Branding.incl"

#define _ver_stringify_(...) #__VA_ARGS__
#define _ver_stringify(...) _ver_stringify_(__VA_ARGS__)

/* " 1999-2014 "  (FIXME: remove surrounding spaces) */
#define VER_COPYRIGHT_YEAR_STR " 1999-" _ver_stringify(VER_COPYRIGHT_YEAR) " "

#define VER_BUILD VER_FULL_BUILD_NUMBER_VERSION_MAJOR
#define VER_BUILD_STR _ver_stringify(VER_BUILD)
#define VER_FEATURES VER_FULL_BUILD_NUMBER_VERSION_MINOR
#define VER_FEATURES_STR _ver_stringify(VER_FEATURES)

#define VER_BUILDFEATURES_STR VER_BUILD_STR VER_FEATURES_STR
#define VER_PRIVATE_BUILD_STR "Build " VER_BUILDFEATURES_STR

#ifndef VER_SHORTPRODUCTNAME_STR
#define VER_SHORTPRODUCTNAME_STR VER_SHORTPRODUCTNAME_STR_PS
#endif


/* "6.5.23456.987654" */
#define VER_FULL_BUILD_NUMBER_STR \
	_ver_stringify(VER_FULL_BUILD_NUMBER_RELEASE_MAJOR.VER_FULL_BUILD_NUMBER_RELEASE_MINOR.VER_FULL_BUILD_NUMBER_VERSION_MAJOR.VER_FULL_BUILD_NUMBER_VERSION_MINOR)

/* 6, 5, 23456, 987654 */
#define VER_PRODUCTVERSION \
	VER_FULL_BUILD_NUMBER_RELEASE_MAJOR, \
	VER_FULL_BUILD_NUMBER_RELEASE_MINOR, \
	VER_FULL_BUILD_NUMBER_VERSION_MAJOR, \
	VER_FULL_BUILD_NUMBER_VERSION_MINOR

/* "6.5 (23456.987654)" */
#ifndef VER_FILEVERSION_STR
#define VER_FILEVERSION_STR \
	_ver_stringify(VER_FULL_BUILD_NUMBER_RELEASE_MAJOR.VER_FULL_BUILD_NUMBER_RELEASE_MINOR (VER_FULL_BUILD_NUMBER_VERSION_MAJOR.VER_FULL_BUILD_NUMBER_VERSION_MINOR))
#endif

#define VER_PRODUCTVERSION_STR VER_FULL_BUILD_NUMBER_STR
/* "%NAME% 6.5.23456.987654" */
#define VER_PRODUCTNAME_STR VER_SHORTPRODUCTNAME_STR " " VER_PRODUCTVERSION_STR

#ifndef VER_FILEVERSION
#define VER_FILEVERSION VER_PRODUCTVERSION
#endif
#define VER_FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#define VER_FILEFLAGS (VS_FF_PRERELEASE | VS_FF_DEBUG)
#define VER_FILEOS VOS_NT_WINDOWS32
#define VER_COPYRIGHT_STR "Copyright" VER_COPYRIGHT_YEAR_STR VER_COMPANYNAME_STR
#define VER_RIGHTRESERVED_STR "All rights reserved."
#define VER_LEGALCOPYRIGHT_STR VER_COPYRIGHT_STR " " VER_RIGHTRESERVED_STR
#define VER_REG_TREE_COMPANY_STR "SOFTWARE\\" VER_COMPANYNAME_REGISTRYBRANCH_STR
#define VER_REG_TREE_ROOT_STR VER_REG_TREE_COMPANY_STR "\\" VER_SHORTPRODUCTNAME_STR


#ifdef VER_LANGNEUTRAL
#define VER_VERSION_UNICODE_LANG  "000004B0" /* LANG_NEUTRAL/SUBLANG_NEUTRAL, Unicode CP */
#define VER_VERSION_ANSI_LANG     "000004E4" /* LANG_NEUTRAL/SUBLANG_NEUTRAL, Ansi CP */
#define VER_VERSION_TRANSLATION   0x0000, 0x04B0
#else
#define VER_VERSION_UNICODE_LANG  "040904B0" /* LANG_ENGLISH/SUBLANG_ENGLISH_US, Unicode CP */
#define VER_VERSION_ANSI_LANG     "0c0904E4" /* LANG_ENGLISH/SUBLANG_ENGLISH_US, Ansi CP */
#define VER_VERSION_TRANSLATION   0x0409, 0x04B0
#endif

#ifdef RC_INVOKED

VS_VERSION_INFO VERSIONINFO
FILEVERSION    VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILEFLAGSMASK  VER_FILEFLAGSMASK
FILEFLAGS      VER_FILEFLAGS
FILEOS         VER_FILEOS
FILETYPE       VER_FILETYPE
FILESUBTYPE    VER_FILESUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK VER_VERSION_UNICODE_LANG
        BEGIN
            VALUE "CompanyName",     VER_COMPANYNAME_STR "\0"
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR "\0"
            VALUE "FileVersion",     VER_FILEVERSION_STR "\0"
            VALUE "InternalName",    VER_INTERNALNAME_STR "\0"
            VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR "\0"
            VALUE "LegalTrademarks", VER_LEGALTRADEMARKS_STR "\0"
            VALUE "OriginalFilename",VER_ORIGINALFILENAME_STR "\0"
            VALUE "PrivateBuild",    VER_PRIVATE_BUILD_STR "\0"
            VALUE "ProductName",     VER_PRODUCTNAME_STR "\0"
            VALUE "ProductVersion",  VER_PRODUCTVERSION_STR "\0"
            VALUE "SpecialBuild",    VER_SPECIAL_BUILD_STR "\0"
#ifdef VER_OLESELFREGISTER
            VALUE "OleSelfRegister", "\0"
#endif
        END

#ifdef VER_ANSICP	/* Some apps are hard coded to look for ANSI CP. */
	BLOCK VER_VERSION_ANSI_LANG
        BEGIN
            VALUE "CompanyName",     VER_COMPANYNAME_STR "\0"
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR "\0"
            VALUE "FileVersion",     VER_FILEVERSION_STR "\0"
            VALUE "InternalName",    VER_INTERNALNAME_STR "\0"
            VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR "\0"
            VALUE "OriginalFilename",VER_ORIGINALFILENAME_STR "\0"
            VALUE "PrivateBuild",    VER_PRIVATE_BUILD_STR "\0"
            VALUE "ProductName",     VER_PRODUCTNAME_STR "\0"
            VALUE "ProductVersion",  VER_PRODUCTVERSION_STR "\0"
            VALUE "SpecialBuild",    VER_SPECIAL_BUILD_STR "\0"
#ifdef VER_OLESELFREGISTER
            VALUE "OleSelfRegister", "\0"
#endif
        END
#endif
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", VER_VERSION_TRANSLATION
    END
END
#endif

#endif /* __CURRENT_VER__ */
