#
# public_headers.ini
#
# Copyright (C) 1999-2014 Parallels IP Holdings GmbH
#
# This file is part of Parallels SDK. Parallels SDK is free
# software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2.1 of the License,
# or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library.  If not, see
# <http://www.gnu.org/licenses/>.
#
# Our contact details: Parallels IP Holdings GmbH, Vordergasse 59, 8200
# Schaffhausen, Switzerland; http://www.parallels.com/.
#

; This file contains list of headers wich will be packed to Parallels Server SDK package.

[necessary_files]
file0=Parallels.h
file1=PrlApi.h
file2=PrlApiCore.h
file3=PrlApiDisp.h
file4=PrlApiVm.h
file5=PrlApiNet.h
file6=PrlApiStat.h
file7=PrlApiDeprecated.h
file8=PrlApiDeprMacro.h
file9=PrlApiMacro.h
file10=PrlKeys.h
file11=PrlPerfCounters.h
file12=PrlPluginClasses.h
file13=PrlApiVersion.h
file14=PrlApiCt.h

[common_files]
file101=PrlDisk.h
file102=PrlEnums.h
file103=PrlErrors.h
file104=PrlErrorsValues.h
file105=PrlEventsValues.h
file106=PrlIOStructs.h
file107=PrlOses.h
file108=PrlTypes.h
file109=PrlCommandsFlags.h
file110=PrlPorts.h
file111=PrlFs.h
